<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>

    <link rel="stylesheet" href="./Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@200& display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

    <div class="First">
        <div id="InfoI1">
            <div id="ImgI1">
                <img style="width: 100%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/blocsoc white extended.svg" alt="Image Not Found">
            </div>
            <div id="InfoI12">
            </div>
            
        </div>
        <div id="InfoI2">
            0xStackTooDeep
        </div>
        <div id="InfoI3">
            <div id="InfoI31">Schedule</div>  
            <div id="InfoI32">
                Tentatively 1st and 2nd<br>
                 week of March
            </div>                        
        </div> 
        
        <div id="InfoI4">
            Sponsor's Brochure
        </div>

    </div>


    <div class="Second">
        <div id="ImgII1">
            <img style="width: 95%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/acm white.svg" alt="Image Not Found">                
        </div>
        <div id="ImgII2">
            <img style="width: 60%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Screenshot_2023-05-04_at_18.26.08-removebg-preview.png" alt="Image Not Found">                 
        </div> 
        <div id="InfoII2">
                BLOCSOC ACHIEVEMENTS 
        </div> 
        <div id="InfoII3">
                <ul>
                    <li>ETHERNALS Ethindiahackathon(online)2022-the team from the group was selected as one of the 10 finalists and received Ethindia grants for the same, also made the best DeFi Project and won connext second prize.</li>
                    <li>India track winner in Starknet CC.</li>
                    <li>MIT Bitcoin Hackathon 2022 - the team bagged track prizes for Skynet and decentralized storage.</li>
                    <li>PAN IIT Blockchain Hackathon 2022 - the team stood as the first runner-up in the inter IIT blockchain hackathon organised by IIT Bombay.</li>
                    <li>ETHINDIA 2022 - ZkBob track prize winner and pool prizes</li>
                    <li>Summer of Bitcoin - Developers and Designers from the core team have been selected for the SOB program for the years 2021 and 2022.</li>
                    <li>Polygon Fellowship 2022 - Core team members have been selected for the beginner as well as builder track in the fellowship.</li>
                    <li>Others - Core team members participate and get selected in several programmes such as the Des Femmes Bitcoin Mentorship program, the University of Zurich blockchain short program etc.</li>                    
                </ul>
        </div>        
    </div>

    <div class="Third">
        <div id="IMGIII1">
            <img style="width: 100%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/acm white.svg" alt="Image Not Found">
        </div>
        <div id="ImgIII2">
            <img style="width: 70%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Screenshot_2023-05-04_at_18.26.08-removebg-preview.png" alt="Image Not Found">                 
        </div> 

        
        <div id="InfoIII2">
            TIMELINE
        </div>


        <div id="ObjIII1">
            DAY 0<br>
            Registration
        </div>
        <div id="ObjIII2">
            Day 1<br>
            Team Formation and Brainstorming Session            
        </div>
        <div id="ObjIII3">
            Day 2<br>
            Hacking Starts            
        </div>
        <div id="ObjIII4">
            Day 3<br>
            Result Declaration of Main Hackathon            
        </div>

        

        <div id="InfoIII4">
            *Tentatively 1st & 2nd week of March
        </div>     
    </div>

    <div class="Fourth"> 
        <div id="ImgIV1">
            <img style="width: 100%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/acm white.svg" alt="Image Not Found">                
        </div>
        <div id="ImgIV2">
            <img style="width: 60%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Screenshot_2023-05-04_at_18.26.08-removebg-preview.png" alt="Image Not Found">                 
        </div> 


        <div id="InfoIV2">
            PREVIOUS HACKATHONS @ IITR
        </div>        

        <div id="ObjIV">

            <div id="InfoIV4">
                SYNTAX ERROR            
            </div>

            <div id="ObjIV1">
                119
            </div>
            <div id="ObjIV2">
                Projects Overall (Online + Offile)            
            </div>
            <div id="ObjIV3">
                5           
            </div>
            <div id="ObjIV4">
                Teams won the router track            
            </div>
            <div id="ObjIV5">
                400          
            </div>
            <div id="ObjIV6">
                Participants Registered           
            </div>
            <div id="ObjIV7">
                15 lakhs          
            </div>
            <div id="ObjIV8">
                Worth of Prizes (Pool Prizes)            
            </div> 

        </div>

    </div>

    <div class="Fifth"> 
        <div id="ImgV1">
            <img style="width: 100%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/acm white.svg" alt="Image Not Found">                
        </div>
        <div id="ImgV2">
            <img style="width: 60%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Screenshot_2023-05-04_at_18.26.08-removebg-preview.png" alt="Image Not Found">                 
        </div> 



        <div id="InfoV2">
            ABOUT BLOCSOC
        </div>

        <div id="InfoV">
            <div id="InfoV4">
                We are a group of Blockchain enthusiasts aiming to unite the blockchain community of IIT Roorkee, in a highly collaborative environment that is open for all. We are always open to collaborations on fun projects, and quirky discussions on crypto, Defi, Web3.0 and beyond.
            </div>
    
            <div id="InfoV5">
                An Open Community to increase interaction among Blockchain enthusiasts and bitcoin-dev enthusiasts and to spread the word about 'Web 3.0'            
            </div>
        </div>

 
        
        
    </div >

    <div class="Sixth">
        <div id="ImgVI1">
            <img style="width: 100%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/acm white.svg" alt="Image Not Found">                
        </div>
        <div id="ImgVI2">
            <img style="width: 60%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Screenshot_2023-05-04_at_18.26.08-removebg-preview.png" alt="Image Not Found">                 
        </div> 



        <div id="InfoVI2">
            AIM OF THE HACKATHON
        </div>

        
        <div id="InfoVI4">
            0xStackTooDeep is a 3 days long hackathon organized by BlocSoc(Sponsored by GWEI & WEI) with the goal of inspiring and fostering a community of builders promoting technological advancements in the Web3 space with a special focus on Web3 security. Packed with amazing sessions by industry experts and workshops, we invite you to grab the opportunity to interact and learn from the leading minds in the ecosystem and build secure and innovative decentralized applications for the future
        </div>         
    </div>

    <div class="Seventh"> 
        <div id="ImgVII1">
            <img style="width: 100%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/acm white.svg" alt="Image Not Found">                
        </div>
        <div id="ImgVII2">
            <img style="width: 60%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Screenshot_2023-05-04_at_18.26.08-removebg-preview.png" alt="Image Not Found">                 
        </div>

        <div id="InfoVII2">
            PAST EVENTS
        </div>

        <div id="ImgVII3">
            <img style="width: 100%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Screenshot 2023-05-03 at 23.58.14-fotor-bg-remover-20230503235938.png" alt="Image Not Found">                 
        </div> 
        
        
    </div>

    <div class="Eighth">
        
        <div id="ImgVIII1">
            <img src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/blocsoc white extended.svg" alt="Image Not Found">
        </div>
        <div id="InfoVIII1">
            0xStackTooDeep        
        </div >
        <div id="InfoVIII2">
            <div id="ObjVIII" style="margin-bottom: 20px;">Connect with us</div> 
            <div id="ObjVIII1" >
                <a href="https://www.instagram.com/blocsociitr/">
                    <img style="width:7%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Instagram.png">
                blocsociitr
                </a>                 
            </div>

            <div id="ObjVIII2" >
                <a href="https://twitter.com/BlocSocIITR">
                    <img style="width:7%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Twitter.png">
                BlocSocIITR
                </a>                 
            </div>
            <div id="ObjVIII3" >
                <a href="https://github.com/BlocSoc-iitr">
                    <img style="width:7%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/GitHub.png">
                    BlocSocIITR 
                </a>                 
            </div>
            <div id="ObjVIII4" >
                <a href="https://in.linkedin.com/company/blockchain-society-iit-roorkee?original_referer=https%3A%2F%2Fwww.google.com%2F">
                    <img style="width:7%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/LinkedIn.png">
                    BlocSocIITR
                </a>                 
            </div>
            <div id="ObjVIII5" >
                <a  href="https://www.facebook.com/BlocSocIITR/">
                    <img style="width:7%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/FaceBook.png">
                    BlocSocIITR 
                </a>                
            </div>
            <div id="ObjVIII6" >
                <a  href="https://blocsoc.iitr.ac.in/">
                    <img style="width:7%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Screenshot_2023-05-04_at_18.26.08-removebg-preview.png">
                    Our Website 
                </a>                
            </div>

            <div id="ObjVIII7">
                Scan QR to join our Discord channel                
            </div>

            <div id="InfoVIII8">
                <img style="width: 40%" src="/Users/saramann/Documents/Code/HTML:CSS BlocSoc/Discord.png" alt="Image Not Found">
            </div>

        </div >
        
    </div>

    
</body>
</html>